spring.application.name=salaries

spring.datasource.url=jdbc:mariadb://localhost:3306/babel_ing_univ_proj_result
spring.datasource.username=root
spring.datasource.password=454514
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.type-aliases-package=com.helloworld.salaries.model
